<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" type="images/x-icon" href="favicon.ico">           
    <style>
        body{
            background-color:whitesmoke;
        }
        p{
            background-image:url('wphd.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            color: brown;
            font-style: italic;
            font-size: 300%;
        }
        p{
            color: burlywood;
            font-size: 200%;
        }
        input{
                border: 2px solid black;
        }
        a:link{
            color: blue;
            background-color: transparent;
            text-decoration: none;

        }
        a:visited{
            color: red;
            background-color: transparent;
            text-decoration: none;

        }
        a:hover{
            color: black;
            background-color: transparent;
            text-decoration: none;

        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: none;

        }
        
    </style>
</head>
<body>
    <h1 id="c4"> this is first heading</h1>
    <p> this is main paragraph</p><br>
    <input type="text"name="inp" value="inp" id="txt"><br>
    <a href="https://www.worldwildlife.org/" target="_blank">link of wild</a><br>
    <pre>
        father: johny jhony!
        son: yes papa!
        father: eating suger ?
        son: no papa!
        father: telling lie ?
        son: no papa !
        father: Open your mouth !
        son: ha ! ha ..... Ha!
        </pre>
        <p title="I am suchit"> Thus is paragraph for <br>
        my basic information</p>
            <hr>
        <p style="color:red;"> this is red paragraph.<br>
        all data contain red data. <br>
        line by line add code </p>
        <hr>
        <p style="color:blue;"> this is red paragraph.<br>
        all data contain red data. <br>
        line by line add code </p>
        <hr>
        <p style="color:yellow;"> this is red paragraph.<br>
        all data contain red data. <br>
        line by line add code </p>
        <hr>
        <h1 id="c5"> this is last heading</h1>
    <!-- <a href="E:\Hd Wallpaper\07.jpg" target="_blank" title="this is world wild website">visit worldwild website</a><br>
    <a href="mailto:suchitw867@gmail.com">send email</a><br>
    <input type="button" onclick="document.location='https://www.worldwildlife.org/'" value="click"> -->

     <img src="jejuri.jpg" alt="jejurri" width="100%" height="100%">
     <!-- <img src="mzu.gif" alt="nature gif"width="100%" height="100%"> -->
     <img src="penpic.png" alt="pen gif" width="50px" height="100px">
     <picture>
        <source srcset="mzu.gif">
        <img src="jejuri.jpg" alt="jejurri" width="100%" height="100%">
     </picture>

    <h1> hi rohit</h1>
</body>
</html>