<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <style>
    * {
        box-sizing:border-box;
    }
    .left {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 20%;
    }
    .main {
        background-color: #3f229d;
        padding: 20px;
        float: left;
        width: 60%;
    }
    .right {
        background-color: #145c1e;
        padding: 19px;
        float: left;
        width: 20%;
    }
    @media screen and (max-width:800px){
        .left, .main, .right{
            width: 100%;
        }
    }
</style>
</head>
<body>
    <nav>
        <a href="/html/">HTML</a>
        <a href="/css/">CSS</a>
        <a href="/js/">JavaScript</a>
        <a href="/jquery/">jQuery</a>
    </nav>
    <aside>
        <h4> this is side bar</h4>
        <p> my side information .
            other information
        </p>
    </aside>
    <h1 style="font-size: 10vw;">Media queries</h1>
    <p> Resize the broweser window</p>
    <div class="left">
        <p>left menu</p>
    </div>
    <div class="main">
        <p> Main Menu</p>
    </div>
    <div class="right">
        <p>right menu</p>
    </div>
    <pre>
    <code>
        a=5;
        b=10;
        c=a+b;
    </code>
    </pre>
    <p> save the cocument by pressing <kbd>Ctrl + S</kbd></p>
    <p> selec the cocument by pressing <kbd>Ctrl + A</kbd></p>
    <p> copy the cocument by pressing <kbd>Ctrl + c</kbd></p>
    <p> messege from compute</p>
    <p><samp> File not found.<br> Press F1 to continue</samp></p>
   
    <p> the area of tringle is 1/2 x<var>b</var>x<var>h</var> = area of tringle</p>
    <article>
        <header>
            <h1> Nutan collage</h1>
            <p> nutan mission</p>
        </header>
        <p> this is famouse collage for art sciense and commerce</p>
    </article>
    <section>
        <h1>Nutan  collage</h1>
        <p> nutan mission is to give education to very poor man</p>
    </section>
    <footer>
        <p> Autthor; Suchit</p>
        <p><a href="http://www.google.com"> google site</a></p>
    </footer>

</body>
</html>