<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabular Data</title>
    <link rel="icon" type="images/x-icon" href="favicon.ico">
    <style>
        table{
            /* table border="3px" style="text-align: center; margin: 100px; width: 80%; height: 150px;" */
           border-style: dotted;
           background-color: bisque;
           border-collapse: collapse;
           margin: 100px;
           width: 80%;
           height: 150px;
           /* cell spacing */
           border-spacing: 60px;
        }
        th,td{
            border: 1px solid black;
           border-collapse: collapse; 
           background-color: burlywood;
           /* padding  */
           padding-left: 20px;
           padding-top: 20px;
           padding-bottom: 30;
           padding-right: 20;

        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 50px;">Student Record</h1>
    <table>
        <caption> Student Data</caption>
    <tr style="color: blueviolet; ">
        <!-- <th style="width: 40%;">FirstName</th>
        <th style="width: 30%;">LastName</th> -->
        <th colspan="2">Name</th>
        <th style="width: 20%;">action</th>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
    <tr>
        <td>Suchit</td>
        <td>History</td>
        <td>edit</td>
    </tr>
</table>
</body>
</html>