<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        /* table border="3px" style="text-align: center; margin: 100px; width: 80%; height: 150px;" */
       border-style: dotted;
       /* background-color: bisque; */
       border-collapse: collapse;
       margin: 100px;
       width: 80%;
       height: 150px;
       /* cell spacing */
       border-spacing: 60px;
    }
    /* tr:nth-child(odd),td:nth-child(odd){
        background-color: aqua;
    }*/
    th,td{
        border: 1px solid black;
       border-collapse: collapse; 
       /* background-color: burlywood; */
       /* padding  */
       padding-left: 20px;
       padding-top: 20px;
       padding-bottom: 30;
       padding-right: 20;

    } 
    tr:hover{
        background-color: aqua;
    }
    th:hover{
        background-color: burlywood;
    }
</style>
</head>
<body>
    <table> 
        <caption> student data</caption>
            <tr>

                <th>First Name</th>
                <th> Last Name</th>
                <th>Age</th>
                <th> City</th>
                <th> Collage Name</th>
                
            </tr>
            <tr>
                <!-- <th rowspan="2"> age</th> -->
                <td>rahul</td>
                <td>kachve</td>
                <td>25</td>
                <td> dhule</td>
                <td>Nutan collage</td>
            </tr>
            <tr>
                
                <td>rahul</td>
                <td>kachve</td>
                <td>25</td>
                <td> dhule</td>
                <td>Nutan collage</td>
            </tr>
            <tr>
                
                <td>rahul</td>
                <td>kachve</td>
                <td>25</td>
                <td> dhule</td>
                <td>Nutan collage</td>
            </tr>
            <tr>
                
                <td>rahul</td>
                <td>kachve</td>
                <td>25</td>
                <td> dhule</td>
                <td>Nutan collage</td>
            </tr>
    </table>
</body>
</html>